# Important! This has to be a postgres database, not sqlite or any other type. We rely on JSON for storing the solutions.
DATABASE_URL="postgresql://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE_NAME>" # Replace <USER>, <PASSWORD>, <HOST>, <PORT>, and <DATABASE_NAME> with your actual database credentials

BETTER_AUTH_SECRET="your-secret-key-please-change-this-in-production" # The secret key for BetterAuth, change this
BETTER_AUTH_URL="http://localhost:3000" # The URL your app is running on

SLACK_CLIENT_ID="<YOUR_SLACK_CLIENT_ID>" # Your Slack app's client ID
SLACK_CLIENT_SECRET="<YOUR_SLACK_CLIENT_SECRET>" # Your Slack app's client secret